# Copyright 2025 Steven Le Rouzic
#
# SPDX-License-Identifier: BSD-3-Clause

module(name = "asl", version = "0.7.0")

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_license", version = "1.0.0")

bazel_dep(name = "rules_cc", version = "0.2.15")

bazel_dep(name = "rules_python", version = "1.6.3")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.13", is_default = True)

clang_info = use_extension("//bazel/clang_toolchain:extensions.bzl", "host_clang_info")
use_repo(clang_info, "clang_info")

register_toolchains("//bazel/clang_toolchain")

