# Copyright 2025 Steven Le Rouzic
#
# SPDX-License-Identifier: BSD-3-Clause

module(name = "asl", version = "0.5.0")

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_license", version = "1.0.0")

bazel_dep(name = "rules_cc", version = "0.1.1")

bazel_dep(name = "hedron_compile_commands", version = "0.1.0", dev_dependency = True)

bazel_dep(name = "rules_python", version = "1.3.0")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.13", is_default = True)

clang_toolchain = use_extension("//bazel/clang_toolchain:config_detection.bzl", "clang_toolchain")
use_repo(clang_toolchain, "clang_toolchain")
register_toolchains(
    "@clang_toolchain//:windows_x86_64_toolchain_def",
    "@clang_toolchain//:linux_x86_64_toolchain_def",
    "@clang_toolchain//:linux_aarch64_toolchain_def",
)

